# PuzzleLoader

./: .gitignore  LICENSE.md  LICENSE.txt  build.gradle  gradle.properties  readme.md  settings.gradle  thing.md
api/: README.md  build.gradle
api/src/api/java/io/github/puzzle/cosmic/api/account/: IPuzzleAccount.java
api/src/api/java/io/github/puzzle/cosmic/api/block/: IPuzzleBlock.java  IPuzzleBlockEntity.java  IPuzzleBlockPosition.java  IPuzzleBlockState.java
api/src/api/java/io/github/puzzle/cosmic/api/entity/: IPuzzleEntity.java
api/src/api/java/io/github/puzzle/cosmic/api/entity/player/: IPuzzlePlayer.java
api/src/api/java/io/github/puzzle/cosmic/api/item/: IPuzzleItem.java  IPuzzleItemSlot.java  IPuzzleItemStack.java
api/src/api/java/io/github/puzzle/cosmic/api/item/container/: IPuzzleSlotContainer.java
api/src/api/java/io/github/puzzle/cosmic/api/util/: IPuzzleIdentifier.java
api/src/api/java/io/github/puzzle/cosmic/api/world/: IPuzzleChunk.java  IPuzzleWorld.java  IPuzzleZone.java
api/src/api/java/io/github/puzzle/cosmic/util/: ChangeType.java
api/src/backend_0_3_23/java/io/github/puzzle/cosmic/impl/mixin/block/: BlockEntityMixin.java  BlockMixin.java  BlockPositionMixin.java
api/src/backend_0_3_23/java/io/github/puzzle/cosmic/impl/mixin/item/: ItemMixin.java  ItemStackMixin.java
api/src/backend_0_3_23/java/io/github/puzzle/cosmic/impl/mixin/util/: IdentifierMixin.java
api/src/backend_0_3_23/java/io/github/puzzle/cosmic/impl/mixin/world/: ZoneMixin.java
api/src/backend_0_3_23/java/io/github/puzzle/cosmic/impl/util/: Identifier.java
api/src/backend_0_3_23/resources/: puzzle_cosmic_api.mixins.json
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/account/: AccountMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/block/: BlockEntityMixin.java  BlockMixin.java  BlockStateMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/entity/: EntityMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/item/: ItemMixin.java  ItemSlotMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/world/: ChunkMixin.java  ZoneMixin.java
api/src/backend_0_3_25/resources/: puzzle.mod.json  puzzle_cosmic_api.mixins.json
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/puzzle/buildsrx/: GameScanner.java  GenericTransformer.java  MiniClassLoader.java  ReturnReplaceTask.java  Visitor.java
buildSrc/src/main/java/com/github/puzzle/buildsrx/transformers/: AbstractClassTransformer.java  ApiClassTransformer.java
buildSrc/src/main/java/io/github/puzzle/cosmic/util/: ApiDeclaration.java  IPuzzleIdentifier.java
client/: build.gradle
common/: build.gradle
examples/: puzzle.mod.v0.json  (+4 more)
server/: build.gradle
server/src/main/java/com/github/puzzle/core/localization/: ILanguageFile.java  LanguageManager.java  TranslationKey.java  TranslationString.java
server/src/main/java/com/github/puzzle/core/localization/files/: CrypticLanguageFile.java
server/src/main/java/com/github/puzzle/core/registries/exception/: MissingEntryException.java
server/src/main/java/com/github/puzzle/game/: ServerGlobals.java
server/src/main/java/com/github/puzzle/game/block/: IModBlock.java
server/src/main/java/com/github/puzzle/game/block/generators/model/: IBlockModelGenerator.java
server/src/main/java/com/github/puzzle/game/common/excluded/: ServerCosmicReachProvider.java
server/src/main/java/com/github/puzzle/game/engine/: ServerGameLoader.java
server/src/main/java/com/github/puzzle/game/engine/blocks/: BlockLoader.java  IBlockModelFactory.java  ICustomTextureLoader.java
server/src/main/java/com/github/puzzle/game/engine/blocks/actions/: OnBreakTrigger.java  OnInteractTrigger.java  OnPlaceTrigger.java
server/src/main/java/com/github/puzzle/game/engine/stages/: Initialize.java  LoadingAssets.java  LoadingCosmicReach.java  PostInitialize.java
server/src/main/java/com/github/puzzle/game/events/: OnLoadAssetsFinishedEvent.java  OnPreLoadAssetsEvent.java  OnRegisterLanguageEvent.java
server/src/main/java/com/github/puzzle/game/factories/: IGenerator.java
server/src/main/java/com/github/puzzle/game/items/: IModItem.java  IStorageContainer.java
server/src/main/java/com/github/puzzle/game/items/data/: DataTag.java
server/src/main/java/com/github/puzzle/game/items/data/attributes/: BooleanDataAttribute.java  IntDataAttribute.java  PairAttribute.java  ShortDataAttribute.java  StringDataAttribute.java  Vector2DataAttribute.java
server/src/main/java/com/github/puzzle/game/items/impl/: BasicTool.java
server/src/main/java/com/github/puzzle/game/items/puzzle/: BuilderWand.java  NullStick.java
server/src/main/java/com/github/puzzle/game/loot/: PuzzleLootTable.java
server/src/main/java/com/github/puzzle/game/networking/: CTSIdentificationPacket.java  CTSModlistPacket.java  STCModlistRequestPacket.java
server/src/main/java/com/github/puzzle/game/networking/api/: IServerIdentity.java
server/src/main/java/com/github/puzzle/game/oredict/: ResourceDictionary.java
server/src/main/java/com/github/puzzle/game/resources/: LanguageFileLoader.java  PuzzleGameAssetLoader.java  TuningForkLoader.java
server/src/main/java/com/github/puzzle/game/server_mixins/bugfixes/: ServerLocationFixer.java
server/src/main/java/com/github/puzzle/game/server_mixins/refactors/assets/: AssetLoaderMixin.java
server/src/main/java/com/github/puzzle/game/server_mixins/refactors/blockentities/: BlockEntityFurnaceMixin.java
server/src/main/java/com/github/puzzle/game/server_mixins/refactors/networking/: GamePacketMixin.java  ServerIdentityMixin.java
server/src/main/java/com/github/puzzle/game/util/: BlockSelectionUtil.java  PuzzleEntityUtil.java
server/src/main/java/com/github/puzzle/game/worldgen/oredict/tags/: BuiltInTags.java  Tag.java
server/src/main/java/com/github/puzzle/game/worldgen/schematics/: StructureGenerator.java
server/src/main/resources/: server_bugfixes.mixins.json  server_internal.mixins.json
server/src/main/resources/block_state_generators/: rotated.json
(+1374 files in other folders)
