# Gradle JVM
org.gradle.jvmargs=-Xmx4608M

# Version info
id = puzzle-loader
version = 69.69.69

# Gradle
jigsaw_gradle_version = 1.0.5
cosmic_reach_client_version = 0.3.24

# Dependencies Version
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2
eventbusVersion = 0.2.3
luaJVersion = 3.0.1
hjsonVersion = 3.1.0
brigadierVersion = 1.0.18
mixinVersion = 0.15.3+mixin.0.8.7
asmVersion = 9.7.1
accessManipulatorsVersion = 1.0.1

# Logging
slf4jVersion = 2.0.10
log4jVersion = 2.19.0

# Mixins
mixinExtrasVersion = 0.4.1

# Google Things
gsonVersion = 2.8.9
guavaVersion = 33.2.1-jre