# Version info
id = puzzle-loader
version = 69.69.69

# Gradle
jigsaw_gradle_version = 1.0.2
puzzle_loader_version = development-fabric

access_manipulators_version = 1.0.1

cosmic_reach_client_version = 0.3.2-pre10

# Dependencies Version
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2
eventbusVersion = 3.1.1
luaJVersion = 3.0.1
nbtVersion = 1.5.1
hjsonVersion = 3.1.0

# Logging
slf4jVersion = 2.0.10
log4jVersion = 2.19.0

# Mixins
mixinExtrasVersion = 0.3.6

# Google Things
gsonVersion = 2.8.9
guavaVersion = 33.2.1-jre