# Version info
id = puzzle-loader
version = 69.69.69

# Cosmic Reach
cosmic_reach_version = 0.2.5

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8
#puzzle_gradle_version = d03f24f1c8

# Dependencies Version
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2
eventbusVersion = 3.1.1
luaJVersion = 3.0.1
asmVersion = 9.6
nbtVersion = 1.5.1
hjsonVersion = 3.1.0

# Logging
slf4jVersion = 2.0.10
log4jVersion = 2.19.0

# Mixins
mixinVersion = 0.8.5
mixinExtrasVersion = 0.3.6

# Google Things
gsonVersion = 2.8.9
guavaVersion = 33.2.1-jre