plugins {
    id 'java'
}

group = 'com.github'
version = '69.69.69'

repositories {
    mavenCentral()
}

puzzle_loader {
    accessManipulatorPath = file("${project.parent.projectDir}/src/main/resources/puzzle_loader.manipulator")
}

dependencies {
    compileOnly("finalforeach:cosmicreach:$cosmic_reach_server_version:server")
    implementation 'org.jline:jline:3.25.0'
    implementation 'org.fusesource.jansi:jansi:2.2.0'
    implementation(project(":common"))
}

