plugins {
    id 'java'
}

group = 'com.github'
version = '69.69.69'

repositories {
    mavenCentral()
}

puzzle_loader {
    accessManipulatorPath = file("${project.parent.projectDir}/src/main/resources/puzzle_loader.manipulator")
}

dependencies {
    compileOnly("finalforeach:cosmicreach:$cosmic_reach_server_version:server")

    implementation(project(":common"))
}
