plugins {
    id 'java'
}

group = 'com.github'
version = '69.69.69'

repositories {
    mavenCentral()
}

var asmVersion = "9.7.1"

dependencies {
    // ASM
    implementation("org.ow2.asm:asm:$asmVersion")
    implementation("org.ow2.asm:asm-tree:$asmVersion");
    implementation("org.ow2.asm:asm-util:$asmVersion");
    implementation("org.ow2.asm:asm-analysis:$asmVersion");
    implementation("org.ow2.asm:asm-commons:$asmVersion");
}
